version: '3.8'

services:
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - bot-network

  bot:
    build: .
    depends_on:
      - db
    env_file: .env  # Подключаем .env файл для сервиса bot
    networks:
      - bot-network

volumes:
  postgres_data:

networks:
  bot-network:
